<!DOCTYPE html>
<html>
	<head>
		<title>Noel Bonham Album</title>
		<style>
			td  {text-align: center;}
			h1, a  {text-align: center; font-family: Impact;}
			li  {	font-weight: bold;  
				font-family: Impact;
				font-style: italic; }
			tr, caption  {font-family: Tahoma;}
			div {	text-align: center;}
			#image {background-image: url("ANBAlbumCoverShot.PNG");
				background-size: 400px 450px;
				background-repeat: no-repeat;
				background-position: center;
    				padding-top: 400px;}
					
		</style>
	</head>
	<body>
		<div>
			<div id="image"></div>			
			<h1>Noel Bonham</h1>
			<a href = "http://noelbonham.com/" target="_blank"> Album Tracks Available on Noel's Website </a>
			<HR>
			<h1>Production Credits</h1>
		</div>
		<ul>
			<li>Vocal Artist: Noel Bonham</li>
			<li>Hollywood Studios</li>
			<li>Produced by: Mack Damon</li>
		</ul>
		<table border = "1" width="100%">
			<caption> <h3>Tracks</h3> </caption>
			<tr>
				<a><th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th></a>
			</tr>

			<tr>
				<td>#1</td>
				<td>Let Go</td>
				<td>4:48</td>
			</tr>
			<tr>
				<td>#2</td>
				<td>Run Away</td>
				<td>4:13</td>
			</tr>
			<tr>
				<td>#3</td>
				<td>Come to th Light</td>
				<td>3:22</td>
			</tr>
			<tr>
				<td>#4</td>
				<td>Breathe</td>
				<td>4:43</td>
			</tr>
			<tr>
				<td>#5</td>
				<td>Wish You Were Here</td>
				<td>3:07</td>
			</tr>
			<tr>
				<td>#6</td>
				<td>Daylight</td>
				<td>6:07</td>
			</tr>
		</table>

	</body>
</html>
